<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamecontroler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove_n.cs" Line="65" Column="43" />
      <File FileName="Assets\Scripts\fruititem.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\gamecontroler.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>