<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingPlatfrom.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingPlatfrom.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\JumpBox.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\PlayerMove_n.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fruititem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamecontroler.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>